spring.application.name=CGeniuns
spring.datasource.url=jdbc:h2:mem:cgeniuns
spring.main.allow-bean-definition-overriding=true
server.error.include-stacktrace=never
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
springdoc.swagger-ui.path=/docs

management.endpoint.health.show-details:ALWAYS
management.endpoints.web.exposure.include:*