spring.application.name=CGeniuns
spring.datasource.url=jdbc:h2:mem:cgeniuns

server.error.include-stacktrace=never
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG


springdoc.swagger-ui.path=/docs